.card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.imageContainer{
    width: 35rem;
    height: 35rem;
    object-fit: cover;
}

.infoContainer{
    flex: 1;
}

.buttonsContainer{
    display: flex;
    align-items: flex-end;
}

.card-title{
    font-size: xx-large;
}

.card-text{
    font-size: large;
    margin: 1%;
}

.chip {
    display: flex;
    align-items: center;
    padding: 0 15px;
    margin: 1%;
    font-size: medium;
    height: 2rem;
    border-radius: 25px;
    background-color: #f1f1f1;
    transform: rotate(0);
}

.chipsContainer{
    display: flex;
    align-items: center;
}

.ftco-section {
    padding: 7em 0; }

.ftco-no-pt {
    padding-top: 0; }

.ftco-no-pb {
    padding-bottom: 0; }

.heading-section {
    font-size: 28px;
    color: #000; }

.img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; }

.content {
    width: 100%;
    max-width: 790px;
    height: 500px;
    position: relative;
    margin: 20px auto;
    background: #223E6A; }

/*  appointments display */
.appointments-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    overflow-y: scroll;
    height: 100%;
    width: 50%;
    }
@media (max-width: 768px) {
    .appointments-container {
        width: 100%;
        height: auto; } }

.appointments-container:after {
    clear: both; }

.appointment-button {
    justify-content: center;
    width: 20%;
    margin: 20px;
    height: min-content;
}
@media (max-width: 992px) {
    .appointment-card {
        margin: 10px; } }
@media (max-width: 768px) {
    .appointment-card {
        margin: 0;} }

.appointment-time{
    display: flex;
    justify-content: center;
    padding: 0.5rem;
    font-size: 1rem;
}

.noAppointments{
    justify-content: center;
    margin: 20px 20px 20px 12px;
    border-left: 10px solid var(--bs-red);
    height: min-content;
}

.ftco-section {
    padding: 7em 0; }

.heading-section {
    font-size: 28px;
    color: #000; }

.bookAppointmentContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/*  Calendar wrapper */
.calendar-container {
    position: relative;
    margin: 0 auto;
    height: 100%;
    width: 50%;
    background: #fff;
    display: inline-block;
    padding: 20px;
    float: left;
}

.calendar-container:after {
    clear: both; }

.calendar {
    width: 100%;
    padding: 0; }

/* Calendar Header */
.year-header {
    background: #fff;
    height: 40px;
    text-align: center;
    position: relative;
    color: #fff;
    border-top-left-radius: 3px;
    margin-top: 20px; }

.year-header span {
    display: inline-block;
    font-size: 20px;
    line-height: 40px;
    color: #000; }

.left-button, .right-button {
    cursor: pointer;
    width: 28px;
    text-align: center;
    position: absolute;
    color: #cccccc !important;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    font-size: 14px !important; }
@media (prefers-reduced-motion: reduce) {
    .left-button, .right-button {
        -webkit-transition: none;
        -o-transition: none;
        transition: none; } }
.left-button:hover, .right-button:hover {
    color: #223E6A !important; }

.left-button {
    left: 0; }

.right-button {
    right: 0;
    top: 0; }

/* Days/months tables */
.days-table, .dates-table, .months-table {
    border-collapse: separate;
    text-align: center;
}

.day {
    height: 26px;
    width: 26px;
    padding: 0 10px;
    line-height: 26px;
    border: 2px solid transparent;
    text-transform: uppercase;
    font-size: 10px;
    color: #000; }

.month {
    cursor: default;
    height: 26px;
    width: 26px;
    padding: 10px 2px 0;
    line-height: 26px;
    text-transform: uppercase;
    font-size: 11px;
    color: #cccccc;
    -webkit-transition: all 250ms;
    -o-transition: all 250ms;
    transition: all 250ms; }
@media (max-width: 992px) {
    .month {
        font-size: 8px; } }
@media (max-width: 768px) {
    .month {
        font-size: 11px; } }

.active-month {
    font-weight: 700;
    color: #000; }

.month:hover {
    color: var(--bs-code-color); }

/*  Dates table */
.table-date {
    cursor: default;
    color: #2b2b2b;
    height: 26px;
    width: 26px;
    font-size: 15px;
    padding: 10px;
    line-height: 26px;
    text-align: center;
    border-radius: 50%;
    border: 2px solid transparent;
    -webkit-transition: all 250ms;
    -o-transition: all 250ms;
    transition: all 250ms;
    position: relative; }

.table-date:not(.nil):hover {
    border-color: var(--bs-code-color);
}

.appointment-date:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    content: '';
    background: #28a745; }

.active-date {
    background: var(--bs-primary);
    border-color: #223E6A;
    color: #fff;
}

/* input dialog */
.dialog {
    z-index: 5;
    background: #000;
    position: absolute;
    width: 50%;
    height: 500px;
    top: 0;
    right: 0;
    display: none; }
@media (max-width: 767.98px) {
    .dialog {
        width: 100%; } }

.dialog-header {
    margin: 20px;
    color: #fff;
    text-align: center;
    font-size: 28px; }

.form-container {
    margin-top: 25%;
}

.form-label {
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.9); }

.availabilityTitle{
    margin-bottom: 1.5rem;
    font-weight: normal;
}

.titleCalendarContainer{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    padding: 2rem;
    width: 100%;
}

a{
    text-decoration: none;
}

a.stretched-link:hover{
    color: white;
}

.chip:hover{
    background: #223E6A;
}

.reviewsHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.starContainer {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    align-self: center;
}

.ratingCount {
    margin-left: 8px;
}

.reviewCard{
    margin-top: 10px;
    margin-bottom: 10px;
    flex-direction: column;
}

.cardDescription {
    margin-top: 30px;
    margin-bottom: 10px;
}

.cardFooter {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.cardNameDate {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-left: 10px;
}

.unselected {
    color: lightgray;
}

.selected {
    color: gold;
}
