# HealthSync

./: .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  api.md  deploy.sh  docker-compose.yaml  find_log.sh  monitor_paw_app.py  monitor_root_app.py  package-lock.json  pom.xml  run.sh
webapp/: pom.xml
webapp/src/main/java/ar/edu/itba/paw/webapp/annotations/: ConfirmPassword.java  Date.java  DateAnnotation.java  ExistsInEnum.java  ExistsInEnumString.java  FutureOrPresent.java  HasAllDays.java  HasCancelReasonIfCancelling.java  NoDuplicates.java  PasswordsMatch.java  ValidLocale.java  ValidRange.java  ValidThirtyMinuteBlock.java  ValidateFile.java  ValidateImage.java
webapp/src/main/java/ar/edu/itba/paw/webapp/auth/: AuthorizationFunctions.java  BasicAuthFilter.java  JwtFilter.java  JwtUtil.java  PawAuthUserDetails.java  PawUserDetailsService.java  UserRole.java  UserRoles.java
webapp/src/main/java/ar/edu/itba/paw/webapp/config/: MailConfig.java  WebAuthConfig.java  WebConfig.java
webapp/src/main/java/ar/edu/itba/paw/webapp/controller/: AppointmentController.java  AuthController.java  CityController.java  DoctorController.java  ErrorController.java  ExceptionController.java  ExceptionControllerAdvice.java  FileController.java  GlobalControllerAdvice.java  HealthInsuranceController.java  HelloWorldController.java  HomeController.java  ImageController.java  IndicationController.java  NotificationController.java  PatientController.java  ProfileController.java  ReviewController.java  SessionController.java  SpecialtyController.java  TokenController.java  VacationController.java
webapp/src/main/java/ar/edu/itba/paw/webapp/dto/: AppointmentDto.java  AttendingHoursDto.java  CityDto.java  DoctorDto.java  ErrorDto.java  HealthInsuranceDto.java  IndicationDto.java  LinkDto.java  NotificationDto.java  OccupiedHoursDto.java  PatientDto.java  ReviewDto.java  SpecialtyDto.java  VacationDto.java  ValidationErrorDto.java
webapp/src/main/java/ar/edu/itba/paw/webapp/exceptions/: AppointmentAlreadyCancelledException.java  AppointmentForbiddenException.java  AppointmentNotFoundException.java  AuthenticationErrorException.java  FileNotFoundException.java  ImageNotFoundException.java  IndicationNotFoundException.java  InvalidPasswordException.java  NotificationNotFoundException.java  ReviewForbiddenException.java  ReviewNotFoundException.java  UserNotFoundException.java
webapp/src/main/java/ar/edu/itba/paw/webapp/filter/: AcceptLanguageFilter.java  StaticCacheFilter.java
webapp/src/main/java/ar/edu/itba/paw/webapp/form/: AppointmentForm.java  AttendingHoursForm.java  AuthForm.java  CancelAppointmentForm.java  ChangePasswordForm.java  DoctorDeleteVacationForm.java  DoctorEditForm.java  DoctorFilterForm.java  DoctorRegisterForm.java  DoctorVacationForm.java  EmailForm.java  FileForm.java  HourRangeForm.java  ImageForm.java  IndicationForm.java  LoginForm.java  MedicRegisterForm.java  ModalForm.java  PasswordForm.java  PatientEditForm.java  PatientRegisterForm.java  RegisterForm.java  ReviewForm.java  UserEditForm.java  UserRegisterForm.java
webapp/src/main/java/ar/edu/itba/paw/webapp/mapper/: AlreadyReviewedExceptionMapper.java  AppointmentAlreadyCancelledExceptionMapper.java  AppointmentInPastExceptionMapper.java  AppointmentInmutableExceptionMapper.java  AppointmentNotFoundExceptionMapper.java  (+25 more)
webapp/src/main/resources/: logback-test.xml  logback.xml
webapp/src/main/resources/i18n/: mailMessages_en.properties  mailMessages_es.properties  messages.properties  messages_es.properties  messages_es_ES.properties
webapp/src/main/resources/mailTemplates/: appointmentCanceled.html  appointmentCancelled.html  appointmentCancelledByDoctor.html  appointmentCancelledByPatient.html  appointmentCompleted.html  appointmentConfirmed.html  appointmentIndication.html  appointmentRejected.html  appointmentReminder.html  appointmentRequest.html  confirmation.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/appointment/: appointment.jsp  appointmentSent.jsp  appointments.jsp  detailedAppointment.jsp  doctorAppointments.jsp  indication.jsp  patientAppointments.jsp
webapp/src/main/webapp/WEB-INF/jsp/auth/: doctorRegister.jsp  login.jsp  patientRegister.jsp  register.jsp  registerSuccesful.jsp  register_medic.jsp  renewToken.jsp  verify.jsp
webapp/src/main/webapp/WEB-INF/jsp/components/: favicon.jsp  filters.jsp  header.jsp  healthInsurancePicker.jsp  healthInsuranceViewer.jsp  navBar.jsp  operationSuccessful.jsp  pagination.jsp  scheduleSelector.jsp  scheduleViewer.jsp  searchBar.jsp
webapp/src/main/webapp/WEB-INF/jsp/doctor/: review.jsp
webapp/src/main/webapp/WEB-INF/jsp/errors/: 403.jsp  404.jsp  500.jsp  errorPage.jsp
webapp/src/main/webapp/WEB-INF/jsp/helloworld/: 404.jsp  appointment.jsp  appointmentSent.jsp  doctorDashboard.jsp  hello.jsp  home.jsp  profile.jsp  register.jsp  register_medic.jsp
webapp/src/main/webapp/WEB-INF/jsp/home/: doctorDashboard.jsp  home.jsp
webapp/src/main/webapp/WEB-INF/jsp/user/: changePassword.jsp  doctorEdit.jsp  doctorProfile.jsp  patientEdit.jsp  patientProfile.jsp
webapp/src/main/webapp/WEB-INF/jsp/vacation/: doctorVacation.jsp
webapp/src/main/webapp/css/: appointments.css  detailedAppointment.css  detailedDoctor.css  doctorDashboard.css  doctorRegister.css  error.css  filters.css  forms.css  header.css  healthInsurancePicker.css  home.css  main.css  navBar.css  passwordForm.css  profile.css  profileEdit.css  register_medic.css  scheduleSelector.css  searchBar.css
webapp/src/main/webapp/docs/: swagger.yaml
webapp/src/main/webapp/js/: addressAutocomplete.js  calendar.js  filters.js  healthInsurancePicker.js  myAppointments.js  profileEdit.js  review.js  scheduleSelector.js
webapp/src/main/webapp/resources/: externalResources.jsp
webapp/src/main/webapp/static/css/: detailedDoctor.css  home.css  pagination.css  profileEdit.css  scheduleViewer.css
webapp/src/main/webapp/static/js/: addressAutocomplete.js  myAppointments.js
webapp/src/main/webapp/static/resources/: externalResources.jsp
(+429 files in other folders)
