<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
          rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="mailContainer generalPadding">
    <div class="titleContainer">
        <a class="title navbar-brand" href="">
            <img th:src="${baseUrl}img/logo.svg" alt="logo" class="logo">
            <div class="health title">Health</div>
            <div class="sync title">Sync</div>
        </a>
    </div>
    <p th:text="#{appointmentCancelledByDoctor.title(${docName}, ${date})}"></p>
    <a th:href="@{{url}(url = ${appointmentUrl})}">
        <button th:text="#{button.rejected}" type="button" class="btn btn-primary">Primary</button>
    </a>
</div>
</body>
<style>
    * {
        font-family: 'Open Sans', sans-serif;
    }

    .mailContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .titleContainer {
        display: flex;
        justify-content: center;
        border-bottom: 2px solid gray;
        width: 100%;
        padding-bottom: 1rem;
        margin-bottom: 1.5rem;
    }

    .health {
        color: #223E6A;
    }

    .sync {
        color: black;
    }

    .title {
        font-weight: bold;
        font-size: 2.5rem;
    }

    .navbar-brand {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
    }

    .logo {
        max-height: 3rem;
        margin-right: 10px;
    }

    .generalPadding {
        padding: 3rem 8rem;
    }

    h3, .h3 {
        font-size: 1.3rem;
        padding-top: 1.2rem;
        padding-bottom: 0.5rem;
    }

    a {
        text-decoration: none;
    }

    .btn {
        margin: 1rem;
    }
</style>
</html>
